<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link href="common/css/common.css" rel="stylesheet">
    <title>作品集</title>
    <style>
        .page{max-width:640px;min-height:100%;margin:auto}
        .page .block h1{margin:44px auto 24px;font-size:2rem;font-weight:400;line-height:1;color:#353535;text-align:center;text-shadow:2px 2px 5px #8A8A8A}
        .works-list{font-size:0}
        .works-list li{display:inline-block;width:50%;padding:12px;box-sizing:border-box;vertical-align:top}
        .works-list li div{position:relative;width:100%;padding-top:100%;box-shadow:0 4px 8px 2px #b1b1b1}
        .works-list li div img{position:absolute;top:10%;left:10%;width:80%;border-radius:100%}
        .works-list li p{margin-top: 12px;font-size:1rem;line-height:1.5;color:#5A5A5A;text-align:center;text-shadow:2px 2px 3px #C9C9C9}
    </style>
</head>
<body>
    <div class="page">
        <div class="block">
            <h1>我的作品集</h1>
            <ul class="works-list">
                <li><a href="zhuan-pan/index.html"><div><img src="common/images/share/share-zhuanpan.png"></div><p>幸运大转盘</p></a></li>
                <li><a href="zhuan-zhuan-le/index.html"><div><img src="common/images/share/share-zhuanzhuanle.png"></div><p>小年转转乐</p></a></li>
                <li><a href="//h5.9zhiad.com/h5/live/liveParty/index"><div><img src="common/images/share/share-yaya-planet.png"></div><p>牙牙星球</p></a></li>
                <li><a href="//h5.9zhiad.com/h5/interaction/partyStar/team_vote_list?tvId=1"><div><img src="common/images/share/share-hunan-tv-vote.png"></div><p>湖南卫视明星投票</p></a></li>
                <li><a href="//file.9zhiad.com/release/static/yaya/grab-gifts/index.html?v=8"><div><img src="common/images/share/share-2017-new-year.png"></div><p>2017 跨年专题活动</p></a></li>
                <li><a href="//file.9zhiad.com/static/yaya/release/yaya-front/html/app/singer-apply/index.html?t=1488185172036"><div><img src="common/images/share/share-singer-apply.png"></div><p>我是直播歌手报名</p></a></li>
                <li><a href="//file.9zhiad.com/static/yaya/demo/yaya-front/html/app/april-fool/index.html?v=1"><div><img src="common/images/share/share-fools-day.png"></div><p>愚人节活动</p></a></li>
            </ul>
        </div>
    </div>
    
    <script>
        // google analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98446265-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
